.flex-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.studyCard-sentence-list{
  height: 10rem;
  overflow: scroll;
}
.sentence-container{
  text-align: start;
  height: 6rem;
  overflow: scroll;
}
.sentence-container::-webkit-scrollbar {
  color: black;
  scrollbar-color: black;
}
.sentence-button-container{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.sentence{
  line-height: 1.6;
  text-align: start;
}
button:disabled{
  cursor: not-allowed
}
.back{
  height: 80% !important;

}
.flashcard-inner-container{
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
hr{
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.next-sentence-button{
  z-index:1000;
  border-radius: 0;
  background: rgba(234, 44, 0, 0.6);
  border: 2px solid black;
  box-shadow:inset 0 0 0 0 rgba(0, 0, 0, 0.5);
}
.flashCard{
  background: #eee;
  /* background: #ffe0c2;
  background: linear-gradient(90deg,rgba(255, 224, 194, 1) 34%, rgba(255, 187, 128, 1) 99%);  z-index: 99; */
  width: 38%;
  border: 2px solid black;
  padding: 2rem;
  height: 15rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.flashCard-long{
  background: #eee;
  /* background: #ffe0c2;
  background: linear-gradient(90deg,rgba(255, 224, 194, 1) 34%, rgba(255, 187, 128, 1) 99%);  z-index: 99; */
  width: 50vw;
  border: 2px solid black;
  padding-left: 2rem;
  padding-right: 2rem;
  max-height: 15rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.flashCard:Hover{
  border: 2px solid rgba(234, 44, 0, 0.8);
  /*background: rgba(234, 44, 0, 0.8);*/
  cursor: pointer;
}
.flash-cards-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

}
*{
  font-family: 'Titillium Web', sans-serif;
}
.space-small{
  margin-left: 3px;
  margin-right: 3px;
}
.italics{
  font-style: italic;
  font-weight: 400;
}
.word-list-ele{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.word-list-ele-long{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 78%;
}
li{
  text-align: left;
  padding: 0.5em;
  padding-bottom: 0;
  margin-top: .5rem;
}
#root {
  width: 100vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
